Dart SDK 3.8.1
Flutter SDK 3.32.6
ojyx 1.0.0+1
├── build_runner 2.5.4
│   ├── analyzer 7.6.0
│   │   ├── _fe_analyzer_shared 85.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.1.2
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── args 2.7.0
│   ├── async...
│   ├── build 2.5.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build_runner_core...
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.11.0
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   └── pool...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml 2.0.4
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.5.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_runner_core...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   └── stream_transform...
│   ├── build_runner_core 9.1.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── build_runner...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style 3.1.1
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.7.2
│   ├── logging...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.2
│   │   ├── async...
│   │   └── path...
│   ├── web...
│   ├── web_socket_channel 3.0.3
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 1.0.1
│   │       └── web...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── cupertino_icons 1.0.8
├── dartz 0.10.1
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod 2.6.1
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   └── state_notifier...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.2
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path 1.9.1
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── fpdart 1.1.1
├── freezed 2.5.8
│   ├── analyzer...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── dart_style...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── meta...
│   └── source_gen 2.0.0
│       ├── analyzer...
│       ├── async...
│       ├── build...
│       ├── dart_style...
│       ├── glob...
│       ├── path...
│       ├── pub_semver...
│       ├── source_span...
│       └── yaml...
├── freezed_annotation 2.4.4
│   ├── collection...
│   ├── json_annotation...
│   └── meta...
├── go_router 14.8.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── logging 1.3.0
│   └── meta...
├── json_annotation 4.9.0
│   └── meta...
├── json_serializable 6.9.5
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── dart_style...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen...
│   └── source_helper 1.3.6
│       ├── analyzer...
│       └── source_gen...
├── mocktail 1.0.4
│   ├── collection...
│   ├── matcher...
│   └── test_api...
├── riverpod_annotation 2.6.1
│   ├── meta...
│   └── riverpod...
├── riverpod_generator 2.6.4
│   ├── analyzer...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── crypto...
│   ├── meta...
│   ├── path...
│   ├── riverpod_analyzer_utils 0.5.9
│   │   ├── analyzer...
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── custom_lint_core 0.7.5
│   │   │   ├── analyzer...
│   │   │   ├── analyzer_plugin 0.13.4
│   │   │   │   ├── analyzer...
│   │   │   │   ├── collection...
│   │   │   │   ├── dart_style...
│   │   │   │   ├── path...
│   │   │   │   ├── pub_semver...
│   │   │   │   └── yaml...
│   │   │   ├── collection...
│   │   │   ├── custom_lint_visitor 1.0.0+7.7.0
│   │   │   │   └── analyzer...
│   │   │   ├── glob...
│   │   │   ├── matcher...
│   │   │   ├── meta...
│   │   │   ├── package_config...
│   │   │   ├── path...
│   │   │   ├── pubspec_parse...
│   │   │   ├── source_span...
│   │   │   ├── uuid...
│   │   │   └── yaml...
│   │   ├── freezed_annotation...
│   │   ├── meta...
│   │   ├── path...
│   │   └── source_span...
│   ├── riverpod_annotation...
│   └── source_gen...
├── sentry_flutter 8.14.2
│   ├── collection...
│   ├── ffi 2.1.4
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── package_info_plus 8.3.0
│   │   ├── clock...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   ├── package_info_plus_platform_interface 3.2.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── path...
│   │   ├── web...
│   │   └── win32 5.14.0
│   │       └── ffi...
│   └── sentry 8.14.2
│       ├── collection...
│       ├── http...
│       ├── meta...
│       ├── stack_trace...
│       └── uuid 4.5.1
│           ├── crypto...
│           ├── fixnum 1.1.1
│           ├── meta...
│           └── sprintf 7.0.0
└── supabase_flutter 2.9.1
    ├── app_links 6.4.0
    │   ├── app_links_linux 1.0.3
    │   │   ├── app_links_platform_interface...
    │   │   ├── flutter...
    │   │   └── gtk 2.1.0
    │   │       ├── ffi...
    │   │       ├── flutter...
    │   │       └── meta...
    │   ├── app_links_platform_interface 2.0.2
    │   │   ├── flutter...
    │   │   └── plugin_platform_interface 2.1.8
    │   │       └── meta...
    │   ├── app_links_web 1.0.4
    │   │   ├── app_links_platform_interface...
    │   │   ├── flutter...
    │   │   ├── flutter_web_plugins...
    │   │   └── web...
    │   └── flutter...
    ├── async 2.13.0
    │   ├── collection...
    │   └── meta...
    ├── crypto 3.0.6
    │   └── typed_data 1.4.0
    │       └── collection...
    ├── flutter...
    ├── http 1.4.0
    │   ├── async...
    │   ├── http_parser 4.1.2
    │   │   ├── collection...
    │   │   ├── source_span...
    │   │   ├── string_scanner...
    │   │   └── typed_data...
    │   ├── meta...
    │   └── web...
    ├── logging...
    ├── meta...
    ├── path_provider 2.1.5
    │   ├── flutter...
    │   ├── path_provider_android 2.2.17
    │   │   ├── flutter...
    │   │   └── path_provider_platform_interface...
    │   ├── path_provider_foundation 2.4.1
    │   │   ├── flutter...
    │   │   └── path_provider_platform_interface...
    │   ├── path_provider_linux 2.2.1
    │   │   ├── ffi...
    │   │   ├── flutter...
    │   │   ├── path...
    │   │   ├── path_provider_platform_interface...
    │   │   └── xdg_directories 1.1.0
    │   │       ├── meta...
    │   │       └── path...
    │   ├── path_provider_platform_interface 2.1.2
    │   │   ├── flutter...
    │   │   ├── platform 3.1.6
    │   │   └── plugin_platform_interface...
    │   └── path_provider_windows 2.3.0
    │       ├── ffi...
    │       ├── flutter...
    │       ├── path...
    │       └── path_provider_platform_interface...
    ├── shared_preferences 2.5.3
    │   ├── flutter...
    │   ├── shared_preferences_android 2.4.10
    │   │   ├── flutter...
    │   │   └── shared_preferences_platform_interface...
    │   ├── shared_preferences_foundation 2.5.4
    │   │   ├── flutter...
    │   │   └── shared_preferences_platform_interface...
    │   ├── shared_preferences_linux 2.4.1
    │   │   ├── file...
    │   │   ├── flutter...
    │   │   ├── path...
    │   │   ├── path_provider_linux...
    │   │   ├── path_provider_platform_interface...
    │   │   └── shared_preferences_platform_interface...
    │   ├── shared_preferences_platform_interface 2.4.1
    │   │   ├── flutter...
    │   │   └── plugin_platform_interface...
    │   ├── shared_preferences_web 2.4.3
    │   │   ├── flutter...
    │   │   ├── flutter_web_plugins...
    │   │   ├── shared_preferences_platform_interface...
    │   │   └── web...
    │   └── shared_preferences_windows 2.4.1
    │       ├── file...
    │       ├── flutter...
    │       ├── path...
    │       ├── path_provider_platform_interface...
    │       ├── path_provider_windows...
    │       └── shared_preferences_platform_interface...
    ├── supabase 2.8.0
    │   ├── functions_client 2.4.3
    │   │   ├── http...
    │   │   ├── logging...
    │   │   └── yet_another_json_isolate...
    │   ├── gotrue 2.13.0
    │   │   ├── collection...
    │   │   ├── crypto...
    │   │   ├── http...
    │   │   ├── jwt_decode 0.3.1
    │   │   ├── logging...
    │   │   ├── meta...
    │   │   ├── retry 3.1.2
    │   │   ├── rxdart...
    │   │   └── web...
    │   ├── http...
    │   ├── logging...
    │   ├── postgrest 2.4.2
    │   │   ├── http...
    │   │   ├── logging...
    │   │   ├── meta...
    │   │   └── yet_another_json_isolate...
    │   ├── realtime_client 2.5.1
    │   │   ├── collection...
    │   │   ├── http...
    │   │   ├── logging...
    │   │   ├── meta...
    │   │   └── web_socket_channel...
    │   ├── rxdart 0.28.0
    │   ├── storage_client 2.4.0
    │   │   ├── http...
    │   │   ├── http_parser...
    │   │   ├── logging...
    │   │   ├── meta...
    │   │   ├── mime...
    │   │   └── retry...
    │   └── yet_another_json_isolate 2.1.0
    │       └── async...
    ├── url_launcher 6.3.2
    │   ├── flutter...
    │   ├── url_launcher_android 6.3.16
    │   │   ├── flutter...
    │   │   └── url_launcher_platform_interface...
    │   ├── url_launcher_ios 6.3.3
    │   │   ├── flutter...
    │   │   └── url_launcher_platform_interface...
    │   ├── url_launcher_linux 3.2.1
    │   │   ├── flutter...
    │   │   └── url_launcher_platform_interface...
    │   ├── url_launcher_macos 3.2.2
    │   │   ├── flutter...
    │   │   └── url_launcher_platform_interface...
    │   ├── url_launcher_platform_interface 2.3.2
    │   │   ├── flutter...
    │   │   └── plugin_platform_interface...
    │   ├── url_launcher_web 2.4.1
    │   │   ├── flutter...
    │   │   ├── flutter_web_plugins...
    │   │   ├── url_launcher_platform_interface...
    │   │   └── web...
    │   └── url_launcher_windows 3.1.4
    │       ├── flutter...
    │       └── url_launcher_platform_interface...
    └── web 1.1.1
